<!DOCTYPE html>
<html>

<head>
<title>Andrew E.'s Chip's Challenge Page</title>
<meta charset="utf-8">
<link rel="icon" href="exit.png" type="image/png">
<link rel="stylesheet" href="chip.css">
</head>

<body>
<h1>Andrew E.'s Chip's Challenge Page</h1>

<nav>
<ul>
<li><a href="#levelsets">Levels</a></li>
<li><a href="#cclpinfo">cclpinfo</a></li>
<li><a href="#solutions">Solutions</a></li>
<li><a href="#programs">Programs</a></li>
<li><a href="#tilesets">Tilesets</a></li>
<li><a href="#mechanics">Mechanics</a></li>
<li><a href="#links">Links</a></li>
</ul>
</nav>

<!--
<section id=info>

<h2>Info</h2>

<p>Chip's Challenge is a tile-based action/puzzle game created by Chuck Sommerville. It was originally written for the <a href="http://en.wikipedia.org/wiki/Atari_Lynx">Atari Lynx</a>, but was later ported to Windows (and other platforms) and included in <a href="http://en.wikipedia.org/wiki/Microsoft_Entertainment_Pack">Windows Entertainment Pack 4</a>, where it gathered a small but devoted following. They called themselves the MSN Charter Chipsters.

Around 199X John Elion created ChipEdit.
</p>

<h3>More Info</h3>

<ul>
 <li><a href="http://en.wikipedia.org/wiki/Chip%27s_Challenge">Chip's Challenge</a> on Wikipedia
 <li>The <a href="http://chipschallenge.wikia.com/">Chip's Challenge Wiki</a>
</ul>

</section>

-->

<section id=levelsets>
<h2>Levels</h2>

<p>The original game had only 149 levels,
but with the invention of level editors,
fans have created thousands of their own levels.

<p>The community has put together three level packs from the fan levels. People voted on their favorite levels from nominated levelsets, and the winners were assembled by a team of volunteers.

<p>The first level pack was released on February 09, 2002.
It was titled CCLP2, or Chip's Challenge Level Pack 2,
the numeral indicating that it was intended as a sequel to the original levelset.
I don't recommend this level set because many of the levels rely on buggy behaviours and misfeatures of the Microseft version of Chip's Challenge.

<p>The next level pack, CCLP3 was released on December 24, 2010. This time, the community decided that all of the levels should be playable in Tile World's Lynx ruleset, which more accurately emulates the original game.
Levels range from slightly tricky to truly diabolical, especially a couple of real stumpers by pieguy.

<p>The third level pack was released on March 28, 2014. Just to be confusing, it is named CCLP1. Just like CCLP3, all the levels are playable in the Lynx ruleset. In contrast to CCLP3, however, the levels lean a bit more towards the easy side.
But that shouldn't be taken to mean that they are boring!
On the contrary, I have found CCLP1 to be quite fun and engaging, and even—dare i say it-challenging. Just not to the same hair-pulling degree as CCLP3.
A solid introductory levelset.

<p>Some links:
<ul>
<li><a href="http://jamesa7171.net/cclp1/">CCLP1</a>
<li><a href="http://pillowpc2001.net/CCLP2.zip">CCLP2</a>
<li><a href="http://pillowpc2001.net/cclp3/">CCLP3</a>
</ul>

<p>
You can find more levelsets at
<ul>
<li><a href="http://groups.yahoo.com/group/chips_challenge/files/">The Yahoo! group</a>
<li><a href="http://www.davidstolp.com/old/chips/">pieguy's site</a>
<li><a href="http://cczone.invisionzone.com/index.php?/files/">CCZone</a>
</ul>

Also, Mike L has a list of pretty much <a href="http://www.pillowpc2001.net/levels/">every levelset</a> in existence.

<!--
<p>First, if you haven't played the original levelset, I would recommend starting there. It's a little hard to come by, but I'm sure you can find it if you try. (You're looking for the CHIPS.DAT file included with the Microsoft version of Chip's Challenge, which itself was included in <abbr title="Best Of Windows Entertainment Pack">BOWEP</abbr> and <abbr title="Windows Entertainment Pack 4">WEP4</abbr>.)

<p>If you've already played the original levelset and are hungry for more, look no further than <abbr title="Chip's Challenge Level Pack 2">CCLP2</abbr>, a "best of" set put together by the community in Febuary 09, 2002.
<!- -https://groups.yahoo.com/group/chips_challenge/message/229 (CCLP2 announcement)- ->

<p>There is also a <a href="http://www.pillowpc2001.net/cclp3/">CCLP3</a>, which, as of writing, was recently released (December 24, 2010).

<p>I would recommend pieguy's levelsets, <a href="http://www.davidstolp.com/old/chips/overall.php?set=pi">pi.dat</a> and <a href="http://www.davidstolp.com/old/chips/overall.php?set=pi^2">pi^2.dat</a>, and also <a href="https://groups.yahoo.com/group/chips_challenge/files/BrianP2.zip">35 Islands</a> by Brian P.
-->

<!--
<h3 id=mylevels>My Levelsets</h3>
<p>
My first levelset was AndrewE1.dat. When I started working on it, my goal was to create a new 149-level levelset, complete with secret levels and "lessons", but I realize now that I was being way too ambitious. My current goal is to create two ~20-level sets; one for the Lynx ruleset, and one for the MSCC ruleset.
</p>
<p>
<a href="levels/AndrewE-Lynx.ccl">Download the Lynx levelset</a> (0.7 kB; 1 level, updated 2005-01-06)<br>
For archival purposes, <a href="levels/AndrewE1.dat">AndrewE1.dat</a> is still available for download. (22.4 kB)
-->
</p>

</section>

<section id=cclpinfo>
<h2>cclpinfo</h2>
<p>
cclpinfo is a small utility written by myself and Madhav Shanbhag which displays the number and name of all levels in a selected levelset, with options to display the time limit, password, chips required, and hint. cclpinfo was based on a program called datstat.
</p>
<p>
Current version: 1.3<br>
<a href="cclpinfo/README.TXT">View the readme</a><br>
<a href="cclpinfo/CHANGELOG.TXT">View the changelog</a><br>
<a href="cclpinfo/cclpinfo.zip">Download cclpinfo.zip</a> (7.55KB; source included)
</p>

</section>

<section id=solutions>
<h2>Solutions</h2>

<dl>

<dt>Alice Voith's <a href="http://www.mywingsbooks.com/chips/">Chip's Plus</a></dt>
<dd>Hints and Solution maps for nearly every level in the original levelset.

<dt><a href="http://www.pillowpc2001.net/avis/">AVIs</a> @ Mike L's site</dt>
<dd>AVI video solutions for every level in the original set and CCLP2. Successor of the AVI archive at Anders Kaseorg's <a href="http://chips.kaseorg.com/solutions/">Chip's Challenge Corridor</a></dd>

<dt>pieguy's <a href="http://www.davidstolp.com/old/chips/tws/">public tws</a></dt>
<dd><a href="http://www.muppetlabs.com/~breadbox/software/tworld/">Tile World</a> Solution files for the original set and CCLP2 and EvanD1</dd>

<dt><a href="http://strategywiki.org/wiki/Chip's_Challenge">Chip's Challenge @ StrategyWiki</a></dt>
<dd>Walkthroughs for the original set and CCLP2.</dd>

</dl>
</section>

<section id=programs>
<h2>Programs</h2>
<p>Programs people have created that relate to Chip's Challenge.</p>

<section id=tileworld>
<a id=emulators></a>
<h3>Tile World</h3>
<dl>
<dt><a href="http://www.muppetlabs.com/~breadbox/software/tworld/">Tile World</a>, created by Brian Raiter</dt>
<dd>
<p>An open-source program that emulates both the Microsoft <em>and</em> Atari Lynx versions of Chip's Challenge. Uses cool new graphics created by Anders Kaseorg, and comes with CCLP2, a new levelset made by combining everyone's favorite levels. Supports multiple levelsets.
<p>Got a Mac? Thomas Harte maintains <a href="http://members.allegro.cc/ThomasHarte/osx.html">Tile World for OS X</a>.
<p>Running <a href="http://www.debian.org/">Debian</a> or <a href="http://www.ubuntu.com/">Ubuntu</a>? Search for <kbd>tworld</kbd> in the package repository. (Ubuntu users will need to enable the "universe" repository)
<p>Running <a href="https://www.archlinux.org/">Arch</a>? I maintain a <a href="https://aur.archlinux.org/packages.php?ID=44563">tworld</a> package in <a href="https://aur.archlinux.org/"><abbr title="the Arch User Repository">AUR</abbr></a>.
</dd>
</dl>
</section>

<section id=editors>
<h3>Level Editors</h3>
<p>These programs allow you to create custom levels.</p>

<dl>
<dt><a href="http://jkeweb.net/chipedit/chipedit.htm">ChipEdit</a> created by John Elion</dt>
<dd>
<p><a href="http://chipschallenge.wikia.com/wiki/ChipEdit">Wiki page</a> | Latest version: 3.56 (2004-03-01)
<p>This was the first ever Chip's Challenge level editor.
<p>ChipEdit uses a primitive strategy for playtesting, from before we knew of better methods: it replaces CHIPS.DAT and entpack.ini with your levelset, launches the game, and puts them back when the game exits. This <i>works</i>, but it is very easy to lose your scores if you are not careful, or if ChipEdit crashes.
<p>ccexplore has created a <a href="http://www.davidstolp.com/old/chips/patches/pgchipedit.zip">modified version</a> which lets you create levels for <a href="#pgchip">pgchip</a>.
<p>
</dd>

<dt><a href="http://www.microstupidity.com/chipw/">Chip's Workshop</a>, created by Christopher Elsby</dt>
<dd>
<p><a href="http://chipschallenge.wikia.com/wiki/Chip%27s_Workshop">Wiki page</a> | Latest version: 2.0.6 (2011-12-15)
<p>
Chip's Workshop was the first open source level editor. (And now that CCEdit has gone open source, it is no longer the <em>only</em> one.)
Version 1.0 was written in Visual Basic.
Version 2.0 was rewritten in C++ and wxWidgets.

<dt><a href="http://cctools.zrax.net/">CCEdit</a>, created my Michael Hansen</dt>
<dd>
<p><a href="http://chipschallenge.wikia.com/wiki/CCEdit">Wiki page</a> | Latest version: 2.0 (2011-02-02)
<p>Cross-platform editor. Open source since version 2.0, written in C++. Previous versions were closed source and written in delphi.
<p>Can playtest in Tile World and MSCC.
</dd>

<dt><a href="http://www.tasksavvy.com/cc/ccld/">Chip's Challenge Level Designer</a>, created by Yongyi Chen a.k.a. Icy001</dt>
<dd>
<p><a href="http://chipschallenge.wikia.com/wiki/Chip%27s_Challenge_Level_Designer">Wiki page</a> | Latest version: 2.0 (2009-07-07)
<p>

<p>
Requires the .NET framework.
<!--<a href="http://z10.invisionfree.com/CCzone/index.php?showtopic=532">Support</a> and <a href="http://z10.invisionfree.com/CCzone/index.php?showtopic=473">Suggestions</a> are at CCZone.-->
</dd>


<dt><a href="http://www.muppetlabs.com/~breadbox/pub/software/tworld/c4"><abbr title="Chip's Challenge Combined Converter">c4</abbr></a>, a perl script written by Brian Raiter</dt>
<dd>
<p>A different sort of level editor&mdash;c4 is actually a command-line utility that converts levelsets between various formats (Brian wrote it while developing Tile World). It supports a special text-based format which is suitable for creating levels with (especially ones with strange and "illegal" button connections, or duplicate monster list entries).

<p>The only way to edit the levels of the original Lynx version is with c4. You create the levels in a normal editor and use c4 to inject them into the ROM.

<p>c4 can also write a "Universal Dump" file which is suitable for <a href="http://en.wikipedia.org/wiki/Diff">diffing</a>.

</dd>
</dl>
</section>

<section id=managers>
<h3>Level Managers</h3>
<p>These programs help you manage and play custom levelsets.</p>
<dl>
<dt><a href="http://www.pillowpc2001.net/controls/">Chip's Controls</a>, created by Mike L.</dt>
<dd></dd>

<dt><a href="http://cctools.zrax.net/">CCPlay</a>, created by Michael Hansen</dt>
<dd>Part of CCTools, a level editing suite created by Michael Hansen; also available for download seperately.
</dl>
</section>

<section id=patches>
<a id="customizers"></a>
<h3>Patches</h3>
<p>There are a few patches that people have produced for the Windows port of Chip's Challenge.</p>
<dl>
<dt><a href="MyChips.zip">MyChips</a>, created by Dale Bryan</dt>
<dd>Creates a modified version of chips.exe which uses different .ini and .dat files. Comes with source code in C.</dd>

<dt><a href="http://www.pvv.org/~spaans/old/download/other.html">T-Chip</a>, created by Ruben Spaans</dt>
<dd><p>Grants 999 seconds on all untimed levels in the original levelset. (Will not work with any other levelset.)</p></dd>

<dt><a href="http://www.muppetlabs.com/~breadbox/pub/software/tworld/chipend">chipend</a>, created by Brian Raiter</dt>
<dd><p>This perl script changes the end level numbers stored in the exe, to avoid the "Corrupt or inaccessible CHIPS.DAT" message. It can also suppress the <a href="http://chipschallenge.wikia.com/wiki/Decade_Message">decade messages</a>.</p></dd>

<dt id=cchack><a href="http://cctools.zrax.net/">CCHack</a>, created by Michael Hansen</dt>
<dd>
<p>
This program allows you to customize nearly everything about chips.exe.
Including the program title, the decade messages, the ending level, the death messages, etc.
But most importantly it lets you change the graphics.

<p>Part of CCTools.</p>
</dd>

<dt><a href="http://www.davidstolp.com/old/chips/patches/ccpatch.html">ccpatch</a>, created by ccexplore</dt>
<dd>
<p>
Fixes the bug in MSCC which causes the game to crash when Chip enters a square containing two transparent tiles (monsters, keys and boots) or a transparent tile on a block.
</p>

<p>pieguy explains:</p>
<blockquote>
more technically, it is an infinite recursion. [...] the rule for
determining if chip can enter a tile is to check the bottom layer only
if the top tile is transparent (which is done recursively).  however, if
the bottom layer is also transparent, then it will recursively check the 
bottom layer again (it doesn't try to look "below" the bottom layer, it
just rechecks the same layer) until eventually the stack overflows and
the game crashes. 
</blockquote>
<p>CC Wiki also has a page about this bug: <a href="http://chipschallenge.wikia.com/wiki/Transparency_Glitch">Transparency Glitch</a>
</dd>

<dt><a href="http://www.davidstolp.com/old/chips/patches/fullsec.html">fullsec</a>, created by ccexplore</dt>
<dd>
<p>
Fixes another bug in the game, where the timer fails to fully reset. Also adds the ability to switch the game between even- and odd-step mode. (<a href="http://chipschallenge.wikia.com/wiki/Odd_and_even_step">Huh?</a>)
</p>
</dd>

<dt id=pgchip><a href="http://www.davidstolp.com/old/chips/patches/pgchip.html">pgchip</a>, created by David "pieguy" Stolp</dt>
<dd>
<p>
Adds the Ice Block to MSCC.  Ice Blocks are from the (sadly) unreleased CC2: you can push multiple Ice Blocks at once, and they turn Fire into Water and Water into Ice&mdash;plus several other properties.
</p>
</dd>

<!--http://www.microstupidity.com/chips/tworld-1.3.0-ruleswitch.patch-->
<!--http://www.microstupidity.com/chips/tworld-1.2.1-ruleswitch.patch-->

</dl>
</section>

<section id=tools>
<h3>Other tools</h3>
<dl>
<dt><a href="#cclpinfo">cclpinfo</a>, created by me, Andrew E. and Madhav Shanbhag</dt>
<dd>(see description <a href="#cclpinfo">above</a>)</dd>

<dt><a href="http://chips.kaseorg.com/solutions/other.php">ChipCap</a>, created by Anders Kaseorg</dt>
<dd>A tool for capturing AVIs of Chip's Challenge.</dd>

<dt><a href="http://www.pvv.org/~spaans/old/download/other.html">Mapmaker</a>, created by Ruben Spaans</dt>
<dd>Creates an image of a selected level from a levelset. Comes with source code in Pascal.</dd>

<dt><a href="https://groups.yahoo.com/group/chips_challenge/files/%20MakeMap/">Makemap</a>, created by Johannes Postel</dt>
<dd>Uses Mapmaker to create multiple level maps with one command.</dd>

<dt><a href="http://www.pillowpc2001.net/controls/dacgen.htm">DacGen</a>, created by Mike L. </dt>
<dd>Creates .dac files for tile world. It was later merged into Chip's Controls.</dd>

<dt><a href="https://groups.yahoo.com/group/chips_challenge/files/Keyboard%20Wielder/ccdiff.zip">ccdiff</a>, created by Madhav Shanbhag</dt>
<dd>
<p>Shows the differences between two versions of a levelset.
<p><a href="ccdiff.zip">[mirror]</a>
</dd>

</dl>
</section>

<section id=tilesets>
<a id=graphics></a>
<h2>Tilesets</h2>
<p>Several very talented people have created their own custom tilesets for Chip's Challenge. Tile World makes it very easy for you to use an alternate tileset  &mdash; it just requires changing a line in the <code>rc</code> file (see the <a href="http://www.muppetlabs.com/~breadbox/software/tworld/tworld.html#4">documentation</a>). To change the tileset in MSCC, you will need to use <a href="#cchack">CCHack</a>.
<p>My favorite tilesets are <a href="#kayu">The Kayu Interface</a> for MSCC, and <a href="#retroremixcc">Retro Remix CC</a> for Lynx.
</p>

<h3>MSCC by Ed Halley</h3>

<figure>
<img src="images/mscc.png">
<figcaption>(Pictured: CHIPS.DAT level 1, Lesson 1)</figcaption>
</figure>

<p>The artwork for the Microsoft version was created by Ed Halley. If you extract the tileset with CCHack, you can use these graphics in Tile World.
<!-- XXX has created an animated version of this tileset -->
</p>

<h3 id=lynx>Lynx Artwork by Paul Vernon</h3>

<figure>
<img src="images/cclynx.png">
<figcaption>(Pictured: Lesson 1 from the original set)</figcaption>
</figure>

<figure>
<img src="images/lynxfortw.png">
<figcaption>(Pictured: CHIPS.DAT level 33, On The Rocks)</figcaption>
</figure>

<p>The artwork for the original Lynx version was created by Paul Vernon.

<p>
On the Yahoo! group, you can find a version of this tileset (pictured) for Tile World, created by some anonymous benefactor.
Now you can re-live the memories of playing Chip's Challenge for the first time —
or if your first experience was with the Microsoft version, just <em>live</em> the memories.
</p>

<h3 id=retroremixcc>DOS Artwork</h3>

<figure>
<img src="images/ccdos.png">
<figcaption>(Pictured: Lesson 1 in the DOS port)</figcaption>
</figure>

<figure>
<img src="images/retroremixcc.png">
<figcaption>(Pictured: CHIPS.DAT level 3, Lesson 3)</figcaption>
</figure>

<p>
The artwork for the DOS port is credited to Image Software.
The real creator is unknown.

<p>
Christopher Trumbour created a tileset called
<a href="graphics/retroremixcc.zip">Retro Remix CC</a>
based on this tileset.

<!--Nostalgia! Christopher Trumbour screencapped every animation frame of every tile in the DOS port of Chip's Challenge, resized them, recolored them, and put them into Tile World's tile format to make this awesome tileset.-->
</p>


<h3 id=newage><a href="http://chips.kaseorg.com/pub/chips/tiles.zip">Tile World</a>, created by Anders Kaseorg</h3>

<figure>
<img src="images/newage.jpg">
<figcaption>(Pictured: CHIPS.DAT level 5, Lesson 5)</figcaption>
</figure>

<p>
Anders Kaseorg created the tileset used in <a href="#tileworld">Tile World</a> with the ray-tracing program <a href="http://en.wikipedia.org/wiki/POV-Ray">POV-Ray</a>, which gives it a 3-D look. Anders has released this tileset to the Public Domain.
<p>
Michael Hansen later used the tileset in a graphical patch for MSCC, dubbed "<a href="graphics/NewAgeCC.zip">New Age CC</a>", to demonstrate CCHack.
<p>
<a href="http://cczone.invisionzone.com/index.php?/files/file/417-atilesbmp/">Deanimated</a>.
Simon L has created a version of this tileset without animations for any of the static tiles (the monsters are still animated), if you're the sort that finds that distracting.
</p>


<h3 id=naturalcc><a href="https://groups.yahoo.com/group/chips_challenge/files/Keyboard%20Wielder/">Natural CC</a>, created by Madhav Shanbhag</h3>

<figure>
<img src="images/naturalcc2.png">
<figcaption>Natural CC in MSCC. (Pictured: CHIPS.DAT level 100, Colony)</figcaption>
</figure>
<figure>
<img src="images/naturaltw.png">
<figcaption>Natural CC in Tile World. (Pictured: CCLP2 level 72, Checkerboard I)</figcaption>
</figure>

<p>
Natural CC takes place in a sprawling field, where Chip runs around collecting [potato] chips, and avoiding quick-sand and lava.
<p>
Madhav created a program, patchbmp, so he could distribute this tileset without including the original (copyrighted) tileset (and also to keep the file size down).
It doesn't seem to have caught on (I haven't seen any other tilesets using patchbmp) but then again, most other tilesets are complete makeovers, rather than a partial change like Natural CC.
<p>
Natural CC can be pretty fun&mdash;it really changes the feel of the game. Try playing On The Rocks with Natural CC to see for yourself.
</p>

<h3 id=kayu><a href="https://groups.yahoo.com/group/chips_challenge/files/Enhanced%20Interface/kayu_interface_v2_2.zip">Enhanced Interface</a>, created by "Kayu"</h3>

<figure>
<img src="images/kayu.jpg">
<figcaption>(Pictured: CHIPS.DAT level 99, Catacombs)</figcaption>
</figure>

<p>
Kayu's Enhanced Interface gives the Chip's Challenge graphics a much needed upgrade, with shinier tiles and a softer, calmer feel overall.
<p>
<a href="graphics/kayu_interface_v2_2.zip">[mirror]</a></p>

<h3 id=sillyworld><a href="sillyworld.zip">Silly World</a>, created by Brian Raiter</h3>

<figure>
<img src="images/sillyworld.png">
<figcaption>(Pictured: CHIPS.DAT level 46, Three Doors)</figcaption>
</figure>

<p>
Whilst developing Tile World, Brian created a goofy tileset, which has since been replaced by <a href="#newage">Anders's 3-D tileset</a>. It is still available for <a href="http://www.muppetlabs.com/~breadbox/pub/software/tworld/tiles-48x48-4bpp.zip">download</a> on his site, though slightly hidden. <a href="graphics/sillyworld-orig.zip">[mirror]</a>

<p>I resized it and converted it to the "masked" format required by MSCC.
Brian didn't call it Silly World&mdash;you can blame me for that.</p>


<h3><a href="https://groups.yahoo.com/group/chips_challenge/files/Drawntiles_v4.bmp">Drawn Tiles</a>, created by Nicholas Morales a.k.a The Brood</h3>
<figure>
<img src="images/drawntiles2.png">
<figcaption>(Pictured: CHIPS.DAT Level 1, Lesson 1)</figcaption>
</figure>

<p>
As the name suggests, this tileset has been hand-drawn on graph paper in colored pencil.
<p>
</p>

<!--

 - Animated CC (Yahoo!)
 - Deanimated TW (CC Zone)
 - Stadiajack (Yahoo!)
 - Felix Challenge (CC Zone)
 - Chip World tileset [ZOMG!]

 - Amiga?
 - ZX Spectrum?
 - Commadore 64?

The Amiga and Atari ST have pretty much the same artwork.
Both are credited to Steven Bedser.

-->


<h3>More</h3>
<p>
Tyler Sontag keeps a list of <a href="http://www.freewebs.com/geochip/graphics.htm">tilesets</a> on his site.
</p>

<!--

Template for program info:

<dt><a href=""></a>, created by </dt>
<dd>

Template for graphics:

<h3><a href=""></a>, created by </h3>
<figure>
<img src="">
<figcaption>(Pictured: )</figcaption>
</figure>
<p>
</p>

-->

</section>
</section>

<section id=mechanics>
<h2>Mechanics</h2>
<!-- Still need a better name -->

<ul>
<li><a href="http://www.seasip.info/ccfile.html">CHIPS.DAT file format</a></li>
<li><a href="http://www.seasip.info/ccdos.html">DOS level format</a></li>
<li><a href="http://www.muppetlabs.com/~breadbox/software/tworld/cc2mfmt.html">CC2M file format</a></li>
<li><a href="http://www.muppetlabs.com/~breadbox/software/tworld/rulecomp.html">Differences between the MS and Lynx versions</a></li>
<li>In the help file for <a href="http://cctools.zrax.net/">CCHack</a>, there is a list of <a href="offsets.html">interesting offsets</a> in <code>CHIPS.EXE</code></li>
<li><a href="http://www.davidstolp.com/old/chips/slidedelay/">dr. pieguy explains slide delay</a></li>
<li>Explanation of the <a href="http://jkeweb.net/chipedit/repairs.txt">strange Clone Machine and Trap behavior</a> in the MS version of the game

</ul>
</section>

<section id=links>
<h2>Links</h2>

<section>
<dl>
<dt><a href="https://groups.yahoo.com/group/chips_challenge/">The Chip's Challenge Yahoo group</a>
<dd>The central repository for levelsets.

<dt><a href="http://www.davidstolp.com/old/chips/">pieguy's leveset scoreboards</a>
<dd></dd>

<dt><a href="news://news.annexcafe.com/annexcafe.chips.challenge">The official Chip's Challenge newsgroup</a>
<dd>
 <p>This is where we all get together to talk. You'll need a newsreader; like <a href="http://www.mozilla.com/thunderbird/">Thunderbird</a>. Or you can use Anders's <a href="http://chips.kaseorg.com/newsgroup/">web interface</a>.
 </p>

<dt><a href="http://www.pillowpc2001.net/">Mike L's Chip's Challenge Site</a>
<dd><p>An index of almost every Chip's-Challenge-related thing on the internet, including a massive index to almost every levelset in existence.</p>

<dt><a href="http://chips.kaseorg.com/faq/">The Chip's Challenge FAQ</a>
<dd></dd>

<dt>The <a href="http://chipschallenge.wikia.com/wiki/Chip%27s_Challenge_Wiki">Chip's Challenge Wiki</a> at Wikia
<dd>Everything you ever wanted to know about the game, the players, the levels, the terminology, whatever.

<dt><a href="http://cczone.invisionzone.com/">CCZone</a></dt>
<dd>CCZone is where everybody talks about Chip's Challenge. It seems to have slowly replaced the newsgroup, which is used mainly for score reports these days.
</dd>

</dl>
</section>

<section id=fansites>
<h3>Fansites</h3>

<!-- By author name. -->

<ul>
<li>Anders Kaseorg - <a href="http://chips.kaseorg.com/">The Chip's Challenge Corridor</a></li>
<!--<li>Andrew Gapic - <a href="http://freewebs.com/chipshome/">Chip's Home</a></li>-->
<!--<li>Anne Olsen - <a href="http://home22.inet.tele.dk/a-olsen/">Chip's Challenge Homepage Denmark</a></li>-->
<!--<li>Brian P. - <a href="/~snowvale/">Chip's Challenge CyberCaf&eacute;</a> [mirror]</li>-->
<li>Craig Vilbig's <a href="http://www.tasksavvy.com/cc/">Chip's Challenge Website</a></li>
<!--<li>Dan Miller's <a href="http://www.jsreed5.com/chipchallenge/">Chip's Challenge Notes</a></li>-->
<li>Dan Padgett - <a href="http://www.angelfire.com/weird/alpha4907zeta00946bt/">Chip's Challenge Info</a></li>
<li>David "pieguy" Stolp - <a href="http://www.davidstolp.com/old/chips/">pieguy's homepage</a></li>
<!--<li>Evan Dummit - <a href="http://www.its.caltech.edu/~edummit/">Chips Stuff</a>-->
<li>Graue - <a href="http://oceanbase.org/graue/tw.html">Graue's levels for Tile World and Chip's Challenge</a>
<li>James Anderson - <a href="http://www.jamesa7171.net/">Chip's Challenge High Scores</a></li>
<li>Jimmy Vermeer - <a href="http://www.geocities.ws/purpletentacle1977ca/">Chip's Challenge High Scores by Level</a></li>
<li>Mike L's <a href="http://www.pillowpc2001.net/">Chip's Challenge Site</a></li>
<li>Norman De Forest - <a href="http://www.chebucto.ns.ca/~af380/games.html#Chip">The Flashing Cursor Plays Games</a></li>
<li>Richard Field's <a href="http://www.telusplanet.net/public/nfield/ChipChallenge/chip.htm">Chip's Challenge page</a>. <!--This was probably the first page many chipsters stubled upon.--> </li>
<li>Ruben Spaans - <a href="http://www.pvv.org/~spaans/old/chip/">Ruben's Chip's Challenge page</a></li>
<!--<li>Theodor Lauppert - <a href="http://members.chello.at/theodor.lauppert/games/chip.htm">Chip's Challenge (1989)</a></li>-->
<li>Theodor Lauppert - <a href="http://theodor.lauppert.ws/games/chip.htm">Chip's Challenge (1989)</a></li>
<li>Tyler Sontag - <a href="http://www.freewebs.com/geochip/">Chip's Challenge Downloads</a></li>

</ul>
</section>

<!--

<h2 id="fansites">Chip's Challenge Fansites</h2>
<ul>
<li><a href="http://www.telusplanet.net/public/nfield/ChipChallenge/chip.htm">Richard Field's Chip's Challenge page</a>. This was probably the first page many chipsters stubled upon.</li>
<li><a href="http://www.geocities.com/fishofgold/">Chips Plus</a>. Hasn't been updated in <em>years</em>, but contains many solution maps.</li>
<li><a href="news://news.annexcafe.com/annexcafe.chips.challenge">The Official Chip's Challenge Newsgroup</a></li>
<li><a href="http://chips.kaseorg.com/">The Chip's Challenge Corridor</a>. Anders Kaseorg's website. 
  Contains <a href="http://chips.kaseorg.com/solutions/">AVIs</a> for every level in CC1 and CCLP2, 
  plus <a href="http://chips.kaseorg.com/faq/">The Chip's Challenge FAQ</a>, 
  and a <a href="http://chips.kaseorg.com/newsgroup/frameset.php?group=annexcafe.chips.challenge">web interface for the newsgroup</a>.</li>
<li><a href="http://groups.yahoo.com/group/chips_challenge/files/">The chips_challenge yahoo group</a>. A repository for custom levelsets.</li>
<li><a href="http://www.geocities.com/purpletentacle1977ca/">Jimmy Verneer's website</a>. Contains an "Official" scoreboard for CC1 and CCLP2, and links to many chipsters' sites.</li>
<!-+-li><a href="http://www.metawire.org/~chrise/chip.php">Chris E.'s Chip's Challenge page</a>.</li-+->
<!-+-li><a href="http://ca.geocities.com/andy_tek/cc_portal">Chip's Challenge Portal</a>. Andrew R.'s site. Contains his levelset, and his two CC programs</li-+->
<!-+-li><a href="http://ccreloaded.ifastnet.com/">ccreloaded</a-+->
<li><a href="http://www.davidstolp.com/old/main.html">pieguy's website</a>. Contains scoreboards for his two levelsets, pi.dat and pi^2.dat.</li>
<li><a href="http://www.geocities.com/snowvale/">Chip's Challenge CyberCaf&eacute;</a>
</ul>

-->
</section>

<footer>
<p>This page was last updated on 2015-09-23. Created and maintained by Andrew E.</p>
</footer>

<script src="chip.js"></script>
</body>

<!-- links to add

http://en.wikipedia.org/wiki/Chip%27s_Challenge
http://www.youtube.com/user/ChipWiki
http://www.chipsportal.com/

http://www.scuzzstuff.org/chipschallenge/
http://www.svatopluk.com/chip/

-->

<!--
Changelog:

2015-09-23:
	Moved website to http://tilde.town/~magical/chip/.
	Performed some code cleanup
	Added Lynx and DOS screenshots
2014-10-23:
	Removed Kayu's real name, per request.
	Checked every link.
	Fixed yahoo groups links.
	Fixed links to pieguy's site.
	Updated CCTools description.
	Added a blurb for the Chip's Challenge Wiki.
	Added link to the wiki to explain odd and even step.
2013-06-02:
	Changed www.stage62.com to jkeweb.com
	Changed cctools.translucentdragon.com to cctools.zrax.net
	Replaced dead link to retroremixcc.zip with a local mirror.
	Changed CCZone link from www.cczone.co.nr to cczone.invisionzone.com
	Added James Anderson's site.
	Jimmy's site moved from http://prolly.ca/~jimmy/ to http://www.geocities.ws/purpletentacle1977ca/
	Removed CCDesign support links.
2010-12-26:
	Changed jke.stage62.com to www.stage62.com.
	Major new versions of Chip's Workshop and CCTools are out.
	Rewrote the entire editor section.
	Added info about Madhav's "tworld2".
	CCLP3 is out!
	Rewrote the levels section.
	Fixed the link to New Age CC.
	Removed the link to smockturtle.com (it is now a parked domain). Replaced with a link to the Yahoo! group.
	Filled in the caption on Lynx For Tile World
	Removed link to Tyler Sontag's site.
	http://www.freewebs.com/geochip/cchackaddons.htm moved to http://www.freewebs.com/geochip/graphics.htm
	Temporarily (i hope!) removed My Levelsets.
2010-03-01:
	Changed <figure><dd><dt> to <figure><figcaption> as per the HTML5 spec.
	More HTML5ification.
	Corrected the spelling of "Michael" (not "Micheal") on the CCEdit entry.
2010-02-28:
	Merged the "Patches" and "Customizers" sections.
2009-12-05:
	Added Drawn Tiles by Nicholas.
2009-12-01:
	Moved Patches into Programs
	Fiddled with the tileset image display
	Added Lynx Tileset for Tile World
2009-11-13:
	removed Evan Dummit's and Anne Olsen's sites. (dead)
	moved tchip to the patches section
2009-11-04:
	Added Craig Vilbig's site
2009-10-28:
	added Info section
	added Dan Padgett (dumbledore3)'s site
2009-10-27:
	removed Alice Voith's Chip's Plus site http://www.geocities.com/fishofgold/
	restored link to mirror of brian p's site
	added CCZone
	added CCLD
	added chipschallenge.wikia.com
	renamed "Graphics" to "Tilesets"
	renamed "Game Insides" to "Mechanics"
	changed multiple <dd>s to multiple paragraphs
	use <figure> for screenshots
2009-10-24:
	jimmy's site moved from http://www.geocities.com/purpletentacle1977ca/ to http://prolly.ca/~jimmy/ on account of geocities shutting down
	brian p. shut his site down (http://www.geocities.com/snowvale/)
	changed kayu graphics link to http://www.freewebs.com/bit_busters/kayu_interface_v2_2.zip
2009-05-25:
	ruben spaans moved from http://home.no.net/rspaans/ to http://www.pvv.org/~spaans/old
2008-12-07:
	chips.pillowpc2001.net moved to www.pillowpc2001.net
	glarbex.com moved to microstupidity.com
	fixed link to ccdiff
	http://www.freewebs.com/dan_miller/ moved to http://www.jsreed5.com/chipchallenge/index.htm

updated 2008-04-25
updated 2007-01-22
updated 2006-01-06
updated 2006-01-03
updated 07-29-2005
updated 01-09-2004
-->

</html>
